/*CSS reset settings here*/
*{
  margin: 0px;
  padding: 0px;
 }
 #wrapper{
  width: 1000px;
  background:radial-gradient(#7C4A6F,#9B8695,#704C81);
  margin: 11px;
  /* padding: 10px; */
  /* padding-left:38px; */
 }
 #header{
  height: 65px;
  background-color:rgba(245, 245, 245, 0.84);
  margin:0px;
  padding:0px;
  margin-bottom: 10px;
 }

#header h1 {
  padding-left: 16px;
  padding-top:0px;
  
}

#header h3{
  padding:0px;
  margin:24px;
  float:right;
}

 #main_content{
  height: 400px;
  width: 950px;
  /* background-color: #5B427A; */
  /* float:right; */
  /* display: inline-block; */

 }
 .subcontents{
  height: 189px;
  width: 451px;
  background-color: #AEA4D1;
  display: inline-block;
  margin: 9px;
  vertical-align: top;
  
 }

 .block1{
  height: 542px;
    width: 279px;
    background-color: #d3ccd8;
    margin: 17px;
    display: inline-block;
    vertical-align: top;
  }
 .advertisement{
  height: 65px;
  width: inherit;
  /* padding-block-start: 600px;
  padding-block-end: 1200px; */
  background-color: #f1ecef;
  display: block;
 }

 .middleheader1{
  height: 52px;
    background-color: #9a9494;
    position: relative;
    margin-top: 15px;
 }
 .middleheader2{
  height: 52px;
    background-color: #9a9494;
    position: relative;
    margin-top: 32px;
 }
 .middleheader3{
  height: 52px;
    background-color: #9a9494;
    position: relative;
    margin-top: 15px;
 }

 .topheader{
  height: 52px;
    background-color: #9a9494;
    position: relative;
    
 }

 .subcontents img{
   width: 100%;
   height: 97%;
 }
 .subcontents img{
   border:5px solid grey;
   margin:0px;
 }


 h1{
   margin:18px;
   padding:9px;
   display:inline-block;
 }

 h3{
   
   display:inline-block;
  margin-right:49px;
  margin-top:28px;
  /* float:right; */

 }

h2{
  padding-left: 15px;
  padding-top: 15px;
}

.subcontents p{
  margin:0px;
}

.block1 img{
  width:279px;
  height:161px;
}

p{
  margin:12px;
  padding:0px;
}

.about{
  margin:7px;
  padding:0px;
}

.middleheader1 img{
  height:49%;
  width:15%;
  margin-top:24px;
  padding-left:9px;
}

.middleheader2 img{
  height:49%;
  width:15%;
  margin-top:24px;
  padding-left:9px;
}


.middleheader3 img{
  height:49%;
  width:15%;
  margin-top:24px;
  padding-left:9px;
}

button{
  border-radius:12px;
  background-color: #4CAF50;
  text-align: center;
  width:25%;
  margin-left: 104px;
  margin-top: 10px;
}

.btn2{
  border-radius:12px;
  background-color: #4CAF50;
  text-align: center;
  width:35%;
  margin-left: 90px;
  margin-top: 10px;
}

.btn3{
  border-radius:12px;
  background-color: #4CAF50;
  text-align: center;
  width:25%;
  margin-left: 104px;
  margin-top: 10px;
}


.advertisement img{
  width:2%;
  height:26%;
}

.advertisement p{
  text-align: center;
}

#middlepart{
  padding-left:21px;
}

#contenthead{
  padding-left: 23px;
}